<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML Formatting Tages</title>
</head>
<body>
    <h1>HTML Tags</h1>
    <h2>HTML Formatting tags and links</h2>
    <h4>Using the nav tag for a group of links</h4>
    <hr />
    <nav>
        <a href="Default.html">HTML Tags</a> |
        <a href="FormattingTags.html">Formatting tags</a> |
    </nav>
    <hr />
    <p>
        <b>Using the b tag </b><br />
        <i>Using the i tag</i> <br />
        <mark>Using the mark tag</mark> <br />
        <q>Using the q tag</q> <br />
        <small>Using the small tag</small> <br />
        <s>Using the s tag - use s instead of strike</s> <br />
        <strong>Using the strong tag</strong> <br />
        Using the <sub>sub</sub> tag <br />
        Using the <sup>sup</sup> tag <br />
        <u>Using the u tag</u> <br />
    </p>
    <hr />
    <h4>Using the a tag to link to another page</h4>
    <hr />
    <a href="Default.html">HTML tags Home page</a> |
    <a href="Media.html">Media page</a>
    <hr />

</body>
</html>
<!--Formatting tags used
    <b>, <i> <mark>, <small>, <s>, <strong>, <sub>, <sup>-->
<!--Navigation tags used: <nav>, <a>-->